# stroytest

./: README.md  package-lock.json
api/: Dockerfile  StroyTestTask.sln  docker-compose.yml
api/DataAccess/: DataAccess.csproj
api/DataAccess/Model/: AgentModel.cs  ChatModel.cs  RatingModel.cs
api/StroyTestTask/: Program.cs  StroyTestTask.csproj  appsettings.json
api/StroyTestTask/Controllers/: ChatController.cs  DbController.cs
api/StroyTestTask/DataContext/: DataContext.cs
api/StroyTestTask/Migrations/: 20240229120554_InitialDb.Designer.cs  20240229120554_InitialDb.cs  20240229135101_updatemodels.Designer.cs  20240229135101_updatemodels.cs  20240229152158_Updating.Designer.cs  20240229152158_Updating.cs  20240229155348_updating2.Designer.cs  20240229155348_updating2.cs  DataContextModelSnapshot.cs
api/StroyTestTask/Model/: DurationReport.cs  RatingReport.cs  RequestModel.cs  ResponeModel.cs  TotalChatsReport.cs
api/StroyTestTask/Properties/: launchSettings.json
api/StroyTestTask/Services/: GenerateDbData.cs
client/: .env  package-lock.json  package.json  tsconfig.json
client/src/: App.tsx  Router.ts  main.tsx
client/src/components/: CustomLink.tsx  ErrorBoundy.tsx  Layout.tsx  Navigation.tsx  Table.tsx
client/src/components/TableComponents/: Durations.tsx  Rating.tsx  Tags.tsx  TotalChat.tsx
client/src/constants/: navigation.ts  projects.ts  routes.ts
client/src/pages/: ChatReports.tsx  DurationReports.tsx  RatingReports.tsx  TagsReports.tsx
client/src/slices/: reportsSlice.tsx
client/src/store/: store.ts
client/src/types/: reportTypes.ts
